<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>TestGroup</name>
    <queueMembers>
        <users>
            <user>rama@flexagon.source</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>AlternativePaymentMethod</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>AppointmentInvitation</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>AuthorizationForm</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>AuthorizationFormConsent</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>AuthorizationFormDataUse</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BusinessBrand</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ChangeRequest</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CommSubscription</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CommSubscriptionChannelType</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CommSubscriptionConsent</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ConsumptionSchedule</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ContactPointConsent</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ContactPointTypeConsent</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ContactRequest</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Coupon</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CreditMemo</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Customer</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>DataUseLegalBasis</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>DataUsePurpose</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>EngagementChannelType</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>FinanceBalanceSnapshot</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>FinanceTransaction</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Image</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Incident</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Invoice</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LegalEntity</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LocWaitlistMsgTemplate</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Location</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LocationGroup</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LocationWaitlist</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LocationWaitlistedParty</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Macro</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>MessagingEndUser</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>MessagingSession</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Order</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>PartyConsent</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Problem</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ProcessException</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Promotion</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>PromotionSegment</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>QuickText</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ReturnOrder</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Scorecard</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Seller</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ServiceAppointment</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ServiceContract</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ServiceResource</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ServiceTerritory</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Shift</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Task</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>UserProvisioningRequest</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>VoiceCall</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WebCart</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WebCartDocument</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WebStore</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WorkOrder</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WorkPlan</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WorkPlanTemplate</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WorkStepTemplate</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WorkType</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WorkTypeGroup</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>sf_devops__Async_Operation_Result__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>sf_devops__Back_Sync__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>sf_devops__Branch__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>sf_devops__Deployment_Result__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>sf_devops__Merge_Result__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>sf_devops__Project__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>sf_devops__Repository__c</sobjectType>
    </queueSobject>
</Queue>
